// Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();

int num = new Random().Next(100, 1000);
Console.Write($"Число: {num}");

int firstNum = num / 10; //определяем первые два числа путем целочисленного деления
int secondNum = firstNum % 10; //опеределяем второе число из получившегося числа путем деления на остаток

Console.Write($" ==>> {secondNum}");
